<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1097082311717-kpcisouho2ra29toi4rldhbbeok0gabj.apps.googleusercontent.com">

</head>
<body>
    <p id="info"></p>
    <h4>ADMIN LOGIN</h4>
    <form action="/admin" method="post">
        <input type="text" name="user" id="user">
        <input type="password" name="password" id="password">
        <button type="submit">Submit</button>
    </form>
    <h4>Click on Sign In to access the API</h4>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <p>For the front end solution click on <a href="/csv"> LINK </a></p>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
    function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            var id_token = googleUser.getAuthResponse().id_token;
            var data = { id: googleUser.getAuthResponse().id_token, name: profile.getName(), email: profile.getEmail(), image_url: profile.getImageUrl() }
            console.log(data);
            $.ajax({
                url: '/user',
                method: 'POST',
                contentType: 'application/json',
                processData: false,
                data: JSON.stringify(data),
                success: function (data) {
                    console.log('data ' + data);
                    if (data['success']) {
                        window.location.href = `http://test.kunalchauhan.in/dashboard`;
                    }
                },
                failure: function (msg) {
                    alert("Fail : " + msg);
                },
                error: function (err) {
                    console.log(err);
                    $("#info").html("<p>There was error processing your request. Please try again</p>");
                }
            });
        }

</script>
</html>